In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
df1 = pd.read_excel("D://One Drive Data//7th Semester//Digital Image Processing//My Programs//ML Sem Project//Data of Patients with heart condition1.xlsx")

In [45]:
df = df1
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Data of patients with heart condition,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Column1,Class,Heart Rate,Cholestrol Level,Triglycerides Level,Fasting Blood Sugar
3,NaN,1,1,67.890741,134,455,153
4,NaN,2,1,64.357056,141,353,217

In [46]:
df = df1.iloc[2:,2:]
df.reset_index(drop=True, inplace=True)
df.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Class,Heart Rate,Cholestrol Level,Triglycerides Level,Fasting Blood Sugar
1,1,67.890741,134,455,153
2,1,64.357056,141,353,217
3,1,85.768226,180,343,210
4,1,75.274825,141,200,174

In [47]:
columns = ["Class",	"Heart Rate",	"Cholestrol Level",	"Triglycerides Level",	"Fasting Blood Sugar"]
df.columns = columns

In [48]:
df = df.iloc[1:,:]
df.reset_index(drop=True, inplace=True)
df.head()

  Class Heart Rate Cholestrol Level Triglycerides Level Fasting Blood Sugar
0     1  67.890741              134                 455                 153
1     1  64.357056              141                 353                 217
2     1  85.768226              180                 343                 210
3     1  75.274825              141                 200                 174
4     1  53.752459              178                 449                 182

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Class                68 non-null     object
 1   Heart Rate           68 non-null     object
 2   Cholestrol Level     68 non-null     object
 3   Triglycerides Level  68 non-null     object
 4   Fasting Blood Sugar  68 non-null     object
dtypes: object(5)
memory usage: 2.8+ KB

WE have to convert all object types to their respective formate (all are integer in this dataset)

In [50]:
# Converting all columns to int datatype
for column in df.columns:
    df[column] = df[column].astype('int')

In [51]:
df.head()

,Class,Heart Rate,Cholestrol Level,Triglycerides Level,Fasting Blood Sugar
0,1,67,134,455,153
1,1,64,141,353,217
2,1,85,180,343,210
3,1,75,141,200,174
4,1,53,178,449,182

## EDA

In [52]:
df.describe()

,Class,Heart Rate,Cholestrol Level,Triglycerides Level,Fasting Blood Sugar
count,68.000000,68.000000,68.000000,68.000000,68.000000
mean,0.500000,71.367647,118.897059,232.294118,132.970588
std,0.503718,11.162175,42.502024,106.988779,37.746986
min,0.000000,51.000000,42.000000,120.000000,80.000000
25%,0.000000,64.000000,83.000000,154.750000,103.000000
50%,0.500000,70.000000,121.000000,189.000000,124.500000
75%,1.000000,78.250000,155.250000,291.000000,154.500000
max,1.000000,99.000000,186.000000,485.000000,221.000000

In [53]:
# Checking if there are any null values or not
df.isnull().sum()

Class                  0
Heart Rate             0
Cholestrol Level       0
Triglycerides Level    0
Fasting Blood Sugar    0
dtype: int64

No null values are there, we are good to go

In [54]:
from sklearn.model_selection import train_test_split

x = df.iloc[:,1:]
y = df["Class"]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [55]:
x_train.head()

    Heart Rate  Cholestrol Level  Triglycerides Level  Fasting Blood Sugar
54          70                49                  120                  122
55          57                80                  181                  115
49          60               101                  199                   88
7           79               148                  330                  147
42          74               102                  156                  109

### Applying SVC

In [56]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
# Assuming x and y are defined as in your code
# x = df.iloc[:, 1:]
# y = df.iloc[:, 0]


# Initializing the SVC classifier
svc_classifier = SVC(kernel='linear', random_state=42)  # You can specify different parameters for SVC

# Fitting the classifier on the training data
svc_classifier.fit(x_train, y_train)

# Making predictions on the test set
y_pred = svc_classifier.predict(x_test)

# Calculating accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy of SVC: {accuracy}")

Accuracy of SVC: 1.0